.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

@media (max-width: 750px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 430px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
